<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/edit_tab_host">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout android:id="@+id/tab_ingredients" android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scroll1"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/edit_indgredient_list"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capture"
                    android:id="@+id/edit_ingredients_capture" />
            </LinearLayout>

            <LinearLayout android:id="@+id/tab_steps" android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scroll2"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/edit_steps_list"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </ScrollView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capture"
                    android:id="@+id/edit_steps_capture" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>